<!DOCTYPE html>

<html>
<head>

    <title>Uppgift 1-Vichuda Danramchak</title>

    <link rel="shortcut icon" href="https://i.pinimg.com/736x/c8/31/a8/c831a80d53021d269a52e814773b87eb.jpg">

<style type="text/css">

    #main-header{
            text-align: center;
            background: url(https://data.whicdn.com/images/294479357/original.gif);
            color:white;
            padding: 50px;
        }
/**sidebar block**/

    #sidebar{
            width:400px;
            height:300px;
            position:fixed;
            margin-left:50px;
            margin-top:50px;
            padding:10px;
        }

    #sidebar img{
            width:220px;
            height:220px;
        }

    #blogtitle{
            position:fixed;
            min-width:120px;
            font:25px georgia;
            font-style:italic;
            text-align:center;
            padding:15px;
            font-weight:700;
            color:#7483BB;
            margin-left:300px;
            margin-top:50px;
    
        }

    #desc{
            font:14px consolas;
            width:500px;
            padding:10px;
            margin-left:300px;
            margin-top:90px;
            position:fixed;
            color:#CDA8C5;

        }

/**navigation block.**/

    #nav_bar{
            width:230px;
            position:fixed;
            margin-left:50px;
            margin-top:15px;
            padding:10px;
        }

    .nav_link a{
            min-width:40px;
            background:#D9ECE6;
            display:inline-block;
            margin:4px;
            font:10px calibri;
            text-align:center;
            padding:2px;
            text-transform:uppercase;
        }
</style>

</head>

<body>
    <header id = "main-header">
        <h1><abbr title="This profile is for fun, please dont fail me">Welcome</abbr></h1>
    </header>

    <div id="sidebar"><img src="https://i.pinimg.com/736x/c8/31/a8/c831a80d53021d269a52e814773b87eb.jpg"></div>
    <div id="blogtitle">-Pikachu-</div>
    <div id="desc">
    <h2>An electric type pokemon</h2>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<ul>
    <li>Can swim</li>
    <li>Can eat food</li>
    <li>Very cute</li>
    <li>Became a meme</li>
</ul>

<br>

<a href="https://i.redd.it/rskneik2r4h41.jpg" target="_blank"><center><button>Over here</button></center></a>
</div>

<!--navigation block-->
<div id="nav_bar">
    <div class="nav_link">
        <a href="https://www.testbytes.net/wp-content/uploads/2019/06/Untitled-53-300x300.png" target="_blank">surprise</a>
        <a href="https://www.bing.com/" target="_blank">ask</a>
        <a href="https://i.redd.it/ig5u8ke5qo421.png" target="_blank">changes</a>
        <a href="https://i.imgflip.com/33sviq.jpg" target="_blank">the truth</a>
    </div>
</div>
<!--end nav_bar-->
</div>

</body>
</html>