<!DOCTYPE html>

<html>
<head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Solo uppgift</title>
    <link rel="shortcut icon" href="./img/jam.png">

<style type="text/css">


    #main-header{
            text-align: center;
            background: url(https://i.pinimg.com/originals/f5/85/1a/f5851aad67d0469b060bce2f34f454b2.png);
            color:white;
            padding: 10px;
        }

/**sidebar block**/

    #sidebar{
                font:14px consolas;
                color:#CDA8C5;
                width: 230px;
                padding: 25px;
                box-sizing: border-box;
                background: #fff;
                border: 1px solid #eaeaea;
                position: fixed;
                margin-left: 45px;
                margin-top: 60px;  
                text-align: center;
                border-radius: 10px;

            }

    #sidebar img {
            width: 60px;
                margin-bottom: 10px;
                border-radius: 50%;
        }

    #desc{
             font:14px consolas;
                color:gray;
                width: 500px;
                padding: 25px;
                box-sizing: border-box;
                background: #fff;
                border: 1px solid #eaeaea;
                position: absolute;
                margin-left: 300px;
                margin-top: 60px;  
                text-align: center;
                border-radius: 10px;

        }
    #desc img{
            width: 300px;
            margin-bottom: 10px;
        }


/**navigation block.**/

    .nav_link a{
            min-width:40px;
            background:#D9ECE6;
            display:inline-block;
            margin:4px;
            font:10px calibri;
            text-align:center;
            padding:2px;
            text-transform:uppercase;
        }
</style>

</head>

<body>
    <header id = "main-header">
        <h1>Welcome to <abbr title="Strawberry Milk">SM</abbr></h1>
        <h4> We value your privacy</h4>
    </header>

</div>
    
    <div id="sidebar"><img src="https://i.pinimg.com/736x/c8/31/a8/c831a80d53021d269a52e814773b87eb.jpg">
    <p>[MYusername]</p>
    <input type="text" placeholder="Search" class="search">

    <!--nav -->
    <div class="nav_link">
        <a href="#">Home</a>
        <a href="#">Messages</a>
        <a href="#">Settings</a>
        <a href="#">Log out</a>

    </div>
    </div>

    <div id="desc">
    <p>[username1]</p>
    <img src="https://data.whicdn.com/images/336984305/original.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. #random</p>
        <textarea name="message" placeholder="send anonymous comment" ></textarea>

<br>
<center><button>Comment</button></center></a>
<hr>
    <p>[username2]</p>
    <img src="https://pbs.twimg.com/media/ELPsZ6zVUAAKW-7.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. #random</p>
        <textarea name="message" placeholder="send anonymous comment" ></textarea>

<br>
<center><button>Comment</button></center></a>
<hr>
    <p>[username3]</p>
    <img src="https://pbs.twimg.com/media/EGF6wQoUUAAjt4w.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.#random</p>
        <textarea name="message" placeholder="send anonymous comment" ></textarea>

<br>
<center><button>Comment</button></center></a>
<hr>

<footer id="main-footer">
        <tr>
            <th>About  </th>
            <th>Help  </th>
            <th>Privacy  </th>
            <th>Terms  </th>
            <th>Contact  </th>
            <th>More  </th>
        </tr>
    </footer>

</div>
</body>
</html>